.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border: 12px solid #ec8a8a;
    border-radius: 10px;
    margin-top: 30px;
  }
  
  input, textarea, button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
  }
  
  button {
    background-color: rgb(118, 203, 118);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 15px;
    cursor: pointer;
  }
  
  .meeting-card {
    border: 1px solid #333;
    background-color: #65e4a5;
    padding: 10px;
    margin-top: 10px;
  }
  
  h3 {
    color: rgb(0, 0, 123);
  }
  
  p {
    color: rgb(127, 73, 73);
}