<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css">
<title>Добавление встреч</title>
</head>
<body>
<div class="container">
  <h1>Добавление встречи</h1>
  <input type="text" id="meeting-name" placeholder="Название встречи">
  <input type="text" id="meeting-place" placeholder="Место проведения">
  <input type="datetime-local" id="meeting-time">
  <textarea id="meeting-description" placeholder="Описание встречи"></textarea>
  <input type="text" id="meeting-participants" placeholder="Участники">
  <button id="add-meeting-btn">Добавить встречу</button>
</div>

<div id="meetings-list" class="container">
  
</div>

<script src="app.js"></script>
</body>
</html>